[gd_scene load_steps=3 format=2]

[ext_resource path="res://SRC/Neat/NEAT_Visuals.gd" type="Script" id=1]
[ext_resource path="res://SRC/NeatRunner.gd" type="Script" id=2]

[node name="NEAT_Visuals" type="Node2D"]
position = Vector2( 200, 200 )
script = ExtResource( 1 )
size = 100

[node name="Node" type="Node" parent="."]
script = ExtResource( 2 )
